{
  "name": "rimuru-bot",
  "version": "1.0.0",
  "description": "Bot whatsapp multi device",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "bot-wa",
    "bot-whatsapp",
    "multidevice",
    "multi-device"
  ],
  "author": "BOT",
  "license": "ISC",
  "dependencies": {
   "@adiwajshing/baileys": "^4.1.0",
   "brainly-wrapper":"^1.0.59",
    "@adiwajshing/keyed-db": "^0.2.4",
    "cfonts": "^2.10.0",
    "chalk": "2.4.1",        
    "text-from-image": "^1.1.1",
    "colors": "^1.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "moment-timezone": "^0.5.34",
    "node-fetch": "2.6.1",
    "color": "4.2.1",   
    "hxz-api": "^1.0.1",
    "spinnies": "^0.5.1",    
    "emoji-api": "^2.0.1",
    "imgbb-uploader": "^1.3.5",
    "jsdom": "^19.0.0",
    "qrcode-terminal": "^0.12.0",
    "translate-google": "^1.5.0", 
    "youtube-dl-exec": "^2.0.12",
    "anime-quotes-api": "^1.2.0",
    "random-quote": "0.0.1",
    "quote-indo": "^1.1.0",
    "request": "^2.88.2"
  }
}
